<!DOCTYPE html>
<html>
    <head>
        <title>Shahar Meshulam</title>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            img {
                width: 228.64px;
                height: 338.38px;
                border:5px solid rgb(255, 255, 255);
                background: 10px 10px 5px rgb(56, 55, 55);
                box-shadow: 10px 10px 5px rgb(56, 55, 55);
                -moz-box-shadow: 10px 10px 5px rgb(56, 55, 55);
                -webkit-box-shadow: 10px 10px 5px rgb(56, 55, 55);
                -khtml-box-shadow: 10px 10px 5px rgb(56, 55, 55);
            }
        </style>
    </head>
    <body style="background-color: rgb(238, 210, 185)">
        <h1>Shahar Meshulam's page</h1>
        <ul>
            <li><h2><a id="movie">My favorite movie</a></h2></li>
            <ul class ="default">
                <li><a href="https://www.imdb.com/title/tt1375666/">Inception on IMDB</a></li>
                <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/Inception_%282010%29_theatrical_poster.jpg" alt="Inception"><hr>
                <li>Description:
                    <br>A thief who steals corporate secrets through the use of dream-sharing technology
                    <br>is given the inverse task of planting an idea into the mind of a C.E.O.,
                    <br>but his tragic past may doom the project and his team to disaster.
                </li><hr>
                <li>Why I like the movie:
                    <br>Inception is absolutely a movie with it's own set of flaws, but what made it feel like such a
                    <br>revolutionary and thrilling film is the fact that it is just a very smart concept and execution,
                    <br>and it shamelessly relies on it's audience to be smart enough to understand everything that's going on too
                </li><hr>
                <li>Favorite quote:<br>"You musn't be afraid to dream a little bigger, darling."
                    <br> - Christopher Nolan
                </li>
            </ul>
            <li><h2><a id="place">A place I enjoyed visiting</a></h2></li>
            <ul class ="default">
                <li>South Africa:
                    <br>South Africa is a country on the southernmost tip of the African continent,
                    <br>marked by several distinct ecosystems. Inland safari destination Kruger National Park
                    <br>is populated by big game. The Western Cape offers beaches, lush winelands around Stellenbosch
                    <br>and Paarl, craggy cliffs at the Cape of Good Hope, forest and lagoons along the Garden Route,
                    <br>and the city of Cape Town, beneath flat-topped Table Mountain. The country is also known for its
                    <br>diverse wildlife, like lions and leopards.
                </li><hr>
                <li>Why I like it:
                    <br>South Africa is a country with a lot of diversity, nature, and history.
                    <br>And it's a country that I would love to visit again in the future.
                </li><hr>
                <img src="https://a.cdn-hotels.com/gdcs/production37/d996/ca2a82aa-2617-4fac-8e5d-94afa4324d5d.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Cape Town" 
                    style="width: 500px">
                <li><a href="https://www.google.com/mymaps/viewer?mid=1NSa-zVsQNY85f4xu2kT1AfC9S3I&hl=en_US">South Africa on Google maps</a>
            </ul>
            <li><h2>Navigation</h2></li>
            <ul class ="default">
                <nav>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#movie">My favorite movie</a></li>
                    <li><a href="index.html#place">A place I enjoyed visiting</a></li>
                </nav>
            </ul>    
        </ul>
        
    </body>
</html>